[33mcommit f1701c924c58ebec7cbe82e81b055d13aede8b4a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: webtuthan12 <masterofhunterdragon@gmail.com>
Date:   Sat Apr 17 14:33:26 2021 +0700

     Them code test zoom

[33mcommit e48d56461e45025cca1795d1574da9a35b662c7f[m
Author: webtuthan12 <masterofhunterdragon@gmail.com>
Date:   Fri Apr 16 13:05:32 2021 +0700

    update

[33mcommit 9d912196f04671dfba3c9a9c01b9ec7af27c881c[m[33m ([m[1;31morigin/main[m[33m)[m
Author: webtuthan12 <masterofhunterdragon@gmail.com>
Date:   Thu Apr 15 11:55:15 2021 +0700

    ban test dau

[33mcommit 9ea2c12f5e06f922add3fcaf6b0171d7087332e1[m
Author: webtuthan12 <masterofhunterdragon@gmail.com>
Date:   Thu Apr 15 11:52:08 2021 +0700

    ban thu dau tien
